KEEPALIVE_PROJECT_ID=kp_DhwVtkXuIM4K
KEEPALIVE_TOKEN=keep_live_tmmeSzHyR9wkqdkR2pt9nfopUohUfysd
KEEPALIVE_ENDPOINT=https://keepitlive.vercel.app/api/ping


name: KeepAlive Service

on:
  schedule:
    - cron: '1 0 * * 2,4' # Runs at 00:01 UTC on Tue/Thu
  workflow_dispatch:

jobs:
  health-check:
    runs-on: ubuntu-latest
    timeout-minutes: 5
    
    steps:
      - name: Check Database Health
        id: check_db
        run: |
          STATUS="failed"
          
          # STRATEGY 1: SUPABASE (REST API)
          if [ -n "${{ secrets.SUPABASE_URL }}" ]; then
            HTTP_CODE=$(curl -s -o /dev/null -w "%{http_code}" \
              --request GET \
              --url "${{ secrets.SUPABASE_URL }}/rest/v1/?select=now" \
              --header "apikey: ${{ secrets.SUPABASE_ANON_KEY }}" \
              --header "Authorization: Bearer ${{ secrets.SUPABASE_ANON_KEY }}" \
            )
            if [ "$HTTP_CODE" -eq 200 ]; then STATUS="ok"; fi
          fi

          # STRATEGY 2: POSTGRES
          if [ -n "${{ secrets.DATABASE_URL }}" ]; then
             if psql "${{ secrets.DATABASE_URL }}" -c "SELECT 1" > /dev/null 2>&1; then
               STATUS="ok"
             fi
          fi
          
          echo "status=$STATUS" >> $GITHUB_OUTPUT

      - name: Report to KeepAlive Dashboard
        if: always()
        run: |
          STATUS="${{ steps.check_db.outputs.status }}"
          if [ -z "$STATUS" ]; then STATUS="failed"; fi
          
          curl -s \
            --request POST \
            --url "${{ secrets.KEEPALIVE_ENDPOINT }}/api/ping" \
            --header "Content-Type: application/json" \
            --header "Authorization: Bearer ${{ secrets.KEEPALIVE_TOKEN }}" \
            --data "{\"project_id\": \"${{ secrets.KEEPALIVE_PROJECT_ID }}\", \"status\": \"$STATUS\"}"